AttStat/AddDataWindow.xaml

<Window x:Class="AttStat.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttStat"
        xmlns:controls="clr-namespace:AttStat.Controls"
        xmlns:vm="clr-namespace:AttStat.ViewModels"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="white"
            BorderBrush="#2e3439"
            BorderThickness="3"
            MouseDown="Border_MouseDown"
            Padding="10"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Правка рейтинга"
                       FontWeight="SemiBold"
                       FontSize="25"/>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Факультет"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Faculties}"
                              SelectedIndex="0"
                              FontSize="15"
                              Margin="0,10,0,0"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding FacultyId}"/>
                </StackPanel>               
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Группа"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Groups}"
                              FontSize="15"
                              Margin="0,10,0,0"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding GroupId}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Студент"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Students}"
                              SelectedValue="{Binding StudentId}"
                              SelectedIndex="0"
                              Margin="0,10,0,0"
                              FontSize="15"
                              DisplayMemberPath="Fio"
                              SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Дисциплина"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding Disciplines}"
                              SelectedValue="{Binding DisciplineId}"
                              SelectedIndex="0"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              IsEnabled="{Binding StudentId, Converter={StaticResource NotNullOrZeroConverter}}"
                              Margin="0,10,0,0"
                              FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Рейтинг"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Score,UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding DisciplineId, Converter={StaticResource NotNullOrZeroConverter}}"
                             Padding="5"
                             Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <controls:IconButton Background="#e4eded"
                                     Click="CancelButton_Click"
                                     MouseOverColor="#f2f2f2"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="Black"
                                     ImageSource="{StaticResource cancelIcon}"
                                     Text="Отмена"/>
                <controls:IconButton Background="#00a19a"
                                     IsEnabled="{Binding CanSaveChanges}"
                                     Command="{Binding SaveDataCommand}"
                                     Margin="10,0,0,0"
                                     MouseOverColor="#f2f2f2"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="White"
                                     ImageSource="{StaticResource saveIcon}"
                                     Text="Сохранить"/>
                <controls:IconButton Background="#00a19a"
                                     Command="{Binding WriteDataCommand}"
                                     Margin="10,0,0,0"
                                     MouseOverColor="#f2f2f2"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="White"
                                     ImageSource="{StaticResource uploadIcon}"
                                     Text="Сохранить и отправить"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
