AttStat/AlertWindow.xaml

<Window x:Class="AttStat.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttStat"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Cursor="Hand"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Уведомление" Height="200" Width="400">
    <Border Background="White"
            BorderBrush="#2e3439"
            BorderThickness="3"
            Padding="5"
            MouseDown="Border_MouseDown"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding UpTitle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                       FontSize="20"
                       TextTrimming="WordEllipsis"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                       FontSize="18"
                       TextTrimming="WordEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
