AttStat/MainWindow.xaml

<Window x:Class="AttStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttStat"
        xmlns:vm="clr-namespace:AttStat.ViewModels"
        xmlns:controls="clr-namespace:AttStat.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Аттестационная статистика АлтГТУ" Height="675" Width="1280">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#00a19a"
                    CornerRadius="10,10,0,0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Аттестационная статистика АлтГТУ"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="10,0,0,0"/>
                    <StackPanel Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{DynamicResource MinimizeButtonStyle}"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center" Click="MinimizeButton_Click"
                                Margin="0,0,10,0"/>
                        <Button Style="{DynamicResource CloseButtonStyle}"
                                VerticalAlignment="Center" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#2e3439"
                        CornerRadius="0,0,0,10">
                    <StackPanel>
                        <RadioButton Style="{DynamicResource NavButtonStyle}" Height="40"
                                     IsChecked="True"
                                     Command="{Binding NavigateToCommand}"
                                     CommandParameter="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="10,0,0,0"
                                       Source="{StaticResource tableIcon}"/>
                                <TextBlock Text="Таблица аттестации"
                                           Margin="8,0,0,0"
                                           FontSize="16"
                                           Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{DynamicResource NavButtonStyle}" Height="40"
                                     Command="{Binding NavigateToCommand}"
                                     CommandParameter="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18"
                                       Margin="10,0,0,0"
                                       Source="{StaticResource fileIcon}"/>
                                <TextBlock Text="Генерация отчетов"
                                           Margin="10,0,0,0"
                                           FontSize="16"
                                           Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{DynamicResource NavButtonStyle}" Height="40"
                                     Command="{Binding NavigateToCommand}"
                                     CommandParameter="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="18"
                                       Margin="10,0,0,0"
                                       Source="{StaticResource chartIcon}"/>
                                <TextBlock Text="Статистика"
                                           Margin="10,0,0,0"
                                           FontSize="16"
                                           Foreground="White"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                        Background="#ebf4f4"
                        CornerRadius="0,0,10,0">
                    <Frame Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
