AttStat/Views/ChartsView.xaml

<Page x:Class="AttStat.Views.ChartsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttStat.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:controls="clr-namespace:AttStat.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <StackPanel>
                    <TextBlock Text="Специальность"
                               FontWeight="SemiBold"
                               FontSize="15"/>
                    <ComboBox FontSize="15"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding Specializations}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SpecializationId}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Курс"
                               FontWeight="SemiBold"
                               FontSize="15"/>
                    <ComboBox FontSize="15"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding Courses}"
                              SelectedValue="{Binding Course}"/>
                </StackPanel>
            </StackPanel>
            <controls:IconButton Margin="10"
                                 Grid.Column="1"
                                 Background="White"
                                 MouseOverColor="#f2f2f2"
                                 ImageWidth="16"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Top"
                                 CornerRadius="10"
                                 FontSize="15"
                                 Padding="10"
                                 Foreground="Black"
                                 ImageSource="{StaticResource refreshIcon}"
                                 Command="{Binding UpdateChartCommand}"
                                 Text="Обновить"
                                 Width="110"/>
    </Grid>
        <lvc:CartesianChart Grid.Row="1"
                            Title="{Binding Title}"
                            Series="{Binding Series}"
                            YAxes="{Binding YAxes}"
                            XAxes="{Binding XAxes}">
        </lvc:CartesianChart>
    </Grid>
</Page>
