AttStat/Views/ReportsView.xaml

<Page x:Class="AttStat.Views.ReportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttStat.Views"
      xmlns:controls="clr-namespace:AttStat.Controls"
      xmlns:md="clr-namespace:MigraDoc.Rendering.Windows;assembly=MigraDoc.Rendering-WPF"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="975"
      Title="ReportsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <StackPanel>
                        <TextBlock Text="Факультет"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Faculties}"
                                  SelectedIndex="0"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding FacultyId}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Группа"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Groups}"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding GroupId}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <CheckBox Cursor="Hand"
                              IsChecked="{Binding OnlyLowRating}"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="Включать только неуспевающих"
                               Margin="5,0,0,0"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
            <controls:IconButton Grid.Column="1"
                                 Margin="10"
                                 HorizontalAlignment="Right"
                                 Background="#00a19a"
                                 ImageWidth="16"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Top"
                                 CornerRadius="10"
                                 FontSize="15"
                                 Padding="10"
                                 Foreground="White"
                                 ImageSource="{StaticResource fileIcon}"
                                 Command="{Binding GenerateReportCommand}"
                                 IsEnabled="{Binding IsNotBusy}"
                                 Text="Создать отчет"/>
        </Grid>
        <Border Grid.Row="1"
                Background="White"
                Margin="10"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Предпросмотр документа"
                           Margin="10"
                           FontSize="15"
                           FontWeight="SemiBold"/>
                <controls:IconButton Grid.Column="1"
                                     Margin="10"
                                     HorizontalAlignment="Right"
                                     Background="#00a19a"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="White"
                                     ImageSource="{StaticResource saveIcon}"
                                     Command="{Binding GenerateReportCommand}"
                                     IsEnabled="{Binding CanSave}"
                                     Text="Сохранить"/>
            </Grid>
        </Border>
    </Grid>
</Page>
