AttStat/Views/TableView.xaml

<Page x:Class="AttStat.Views.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AttStat.Views"
      xmlns:controls="clr-namespace:AttStat.Controls"
      xmlns:vm="clr-namespace:AttStat.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="975"
      Title="TableView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <StackPanel>
                        <TextBlock Text="Факультет"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Faculties}"
                                  SelectedIndex="0"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding FacultyId}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Группа"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Groups}"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding GroupId}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Дисциплина"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Disciplines}"
                                  Width="200"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding DisciplineId}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Сортировать по"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <ComboBox ItemsSource="{Binding Orders}"
                                  FontSize="15"
                                  Margin="0,10,0,0"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding OrderId}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <CheckBox Cursor="Hand"
                              IsChecked="{Binding OnlyLowRating}"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="Показывать только неуспевающих"
                               Margin="5,0,0,0"
                               FontSize="15"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <controls:IconButton Background="White"
                                     MouseOverColor="#f2f2f2"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="Black"
                                     ImageSource="{StaticResource refreshIcon}"
                                     Command="{Binding UpdateDataCommand}"
                                     Text="Обновить"
                                     Width="110"/>
                <controls:IconButton Background="#00a19a"
                                     Margin="10,0,0,0"
                                     ImageWidth="16"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Top"
                                     CornerRadius="10"
                                     FontSize="15"
                                     Padding="10"
                                     Foreground="White"
                                     ImageSource="{StaticResource addIcon}"
                                     Command="{Binding OpenDataFormCommand}"
                                     Text="Изменить"
                                     Width="110"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Background="White"
                Margin="10"
                CornerRadius="10">
            <!--<DataGrid ItemsSource="{Binding Attestations}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Студ. билет" Binding="{Binding StudentNavigation.CardId}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding StudentNavigation.LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding StudentNavigation.FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding StudentNavigation.MiddleName}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding StudentNavigation.GroupNavigation.Name}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding StudentNavigation.Course}"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding DisciplineNavigation.Name}"/>
                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Score}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Билет"
                                   Width="70"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="1"
                                   Text="Фамилия"
                                   TextWrapping="Wrap"
                                   Width="90"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="2"
                                   Text="Имя"
                                   Width="80"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="3"
                                   Text="Отчество"
                                   TextTrimming="WordEllipsis"
                                   Width="125"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="4"
                                   Text="Группа"
                                   TextTrimming="WordEllipsis"
                                   Width="55"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="5"
                                   Text="Курс"
                                   Width="40"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="6"
                                   Text="Дисциплина"
                                   TextTrimming="WordEllipsis"
                                   Width="320"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                    <TextBlock Grid.Column="7"
                                   Text="Рейтинг"
                                   Width="320"
                                   Margin="20,0,0,0"
                                   FontSize="16"/>
                </Grid>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Attestations}"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#ebf4f4"
                                    CornerRadius="5"
                                    Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding StudentNavigation.CardId}"
                                               Width="70"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding StudentNavigation.LastName}"
                                               TextTrimming="WordEllipsis"
                                               Width="90"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding StudentNavigation.FirstName}"
                                               Width="80"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding StudentNavigation.MiddleName}"
                                               TextTrimming="WordEllipsis"
                                               Width="125"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding StudentNavigation.GroupNavigation.Name}"
                                               TextTrimming="WordEllipsis"
                                               Width="55"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="5"
                                               Text="{Binding StudentNavigation.GroupNavigation.Course}"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Width="40"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="6"
                                               Text="{Binding DisciplineNavigation.Name}"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               TextTrimming="WordEllipsis"
                                               Width="320"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                    <TextBlock Grid.Column="7"
                                               Text="{Binding Score}"
                                               TextAlignment="Center"
                                               Width="70"
                                               Margin="20,0,0,0"
                                               FontSize="16"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                HorizontalAlignment="Right"
                CornerRadius="10"
                Background="White"
                Margin="10,5,10,10">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock FontSize="15">
                    <Run Text="Количество: "
                         FontWeight="SemiBold"/>
                    <Run Text="{Binding Count}"/>
                </TextBlock>
                <TextBlock Margin="10,0,0,0"
                           FontSize="15">
                    <Run Text="Среднее: "
                         FontWeight="SemiBold"/>
                    <Run Text="{Binding Average}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
